This project aims to show a preview of a business' information using React-Native (tsx), Redux & React-Navigation.

Consider the following:

- For cleaner legibility, better dev-experience and project management, redux-saga has been chosen as the preferred
  variant of this tool for global state handling.
- Layout and UI design aimed to take after https://matirait.com UI design. However, any improvement about data
  presentation (specially regarding **Company/Person** schema) is welcome since no example has been found in the
  mentioned website.
- For future upgrades, a series of improvements have been signaled with a `TODO` tag.

# Getting Started

> **Note**: Make sure you have completed
> the [React Native - Environment Setup](https://reactnative.dev/docs/environment-setup) instructions till "Creating a new
> application" step, before proceeding.

## Step 1: install dependencies

```bash
npm i
```

## Step 2: Start the Metro Server

Before installing your app, you will need to start **Metro**, the JavaScript _bundler_ that ships _with_ React Native.

To start Metro, run the following command from the _root_ of your React Native project:

```bash
# using npm
npm start
```

## Step 3: Start your Application

Let Metro Bundler run in its _own_ terminal. Open a _new_ terminal from the _root_ of your React Native project. Run the
following command to start your _Android_ or _iOS_ app:

### For Android

```bash
# using npm
npm run android
```

### For iOS

```bash
# using npm
npm run ios
```

# Troubleshooting

If you can't get this to work, see the [Troubleshooting](https://reactnative.dev/docs/troubleshooting) page.

# Learn More

To learn more about React Native, take a look at the following resources:

- [React Native Website](https://reactnative.dev) - learn more about React Native.
- [Getting Started](https://reactnative.dev/docs/environment-setup) - an **overview** of React Native and how setup your
  environment.
- [Learn the Basics](https://reactnative.dev/docs/getting-started) - a **guided tour** of the React Native **basics**.
- [Blog](https://reactnative.dev/blog) - read the latest official React Native **Blog** posts.
- [`@facebook/react-native`](https://github.com/facebook/react-native) - the Open Source; GitHub **repository** for
  React Native.
